[program:captcha]
; Make sure you have a fonts directory in the following directory,
; then you don't need to specify -fontDir argument
directory = /opt/app/captcha
; If you don't have a fonts directory in the above directory,
; you need to: command = /opt/app/captcha/captchad -fontDir=/whatever/your/font-dir/is
command = /opt/app/captcha/captchad
autostart = true
autorestart = true
startretries = 3
stdout_logfile = /var/log/captcha/out.log
stderr_logfile = /var/log/captcha/err.log
; If your system doesn't have a daemon user, use 'httpd' or 'nobody' instead,
; don't run it as root
user = daemon
